This file contains execution results for multiple systems administrated by the Paderborn Center for Parallel Computing (PC2) (https://pc2.upb.de).
Frequencies are given in MHz. fMax are retrieved from the AOC report.

Results for Single Precision
=============================
The following environment variables where set for the kernel file:
UNROLL_COUNT=16 

1.  System:     Noctua
    Url:        https://pc2.uni-paderborn.de/hpc-services/available-systems/noctua/
    FPGA card:  Bittware 520N (Intel Stratix 10 GX2800)
    Compiler:   Intel(R) FPGA SDK for OpenCL(TM), 64-Bit Offline Compiler, Version: 18.0.1

    Interleaved Memory:
    fMax=276.77
    Function    Best Rate MB/s  Avg time     Min time     Max time
    Copy:           35130.7     0.022776     0.022772     0.022782
    Scale:          35138.5     0.022771     0.022767     0.022776
    Add:            52705.5     0.022772     0.022768     0.022777
    Triad:          48802.2     0.024593     0.024589     0.024598
    PCI Write:       6303.5     0.190460     0.190369     0.190521
    PCI Read:        3673.8     0.326716     0.326636     0.326799

    Non-Interleaved:
    fMax=372.16
    Function    Best Rate MB/s  Avg time     Min time     Max time
    Copy:           31992.3     0.025015     0.025006     0.025025
    Scale:          32020.6     0.024990     0.024984     0.024997
    Add:            48009.4     0.025003     0.024995     0.025012
    Triad:          48005.8     0.025003     0.024997     0.025007
    PCI Write:       6303.9     0.190423     0.190359     0.190566
    PCI Read:        3771.6     0.318213     0.318168     0.318284



2.  System:     Noctua
    Url:        https://pc2.uni-paderborn.de/hpc-services/available-systems/noctua/
    FPGA card:  Bittware 520N (Intel Stratix 10 GX2800)
    Compiler:   Intel(R) FPGA SDK for OpenCL(TM), 64-Bit Offline Compiler, Version: 18.1.1

    Interleaved Memory:
    fMax=242.18
    Function    Best Rate MB/s  Avg time     Min time     Max time
    Copy:           30875.9     0.025914     0.025910     0.025919
    Scale:          30885.6     0.025905     0.025902     0.025911
    Add:            46289.2     0.025928     0.025924     0.025935
    Triad:          45613.4     0.026310     0.026308     0.026312
    PCI Write:       6324.0     0.189800     0.189753     0.189862
    PCI Read:        5587.3     0.214869     0.214773     0.214943

    Non-Interleaved:
    fMax=328.125
    Function    Best Rate MB/s  Avg time     Min time     Max time
    Copy:           31767.5     0.025188     0.025183     0.025196
    Scale:          31777.7     0.025177     0.025175     0.025181
    Add:            47672.0     0.025174     0.025172     0.025177
    Triad:          47559.0     0.025236     0.025232     0.025246
    PCI Write:       6316.0     0.190029     0.189994     0.190060
    PCI Read:        5728.0     0.209528     0.209497     0.209626



3.  System:     Noctua
    Url:        https://pc2.uni-paderborn.de/hpc-services/available-systems/noctua/
    FPGA card:  Bittware 520N (Intel Stratix 10 GX2800)
    Compiler:   Intel(R) FPGA SDK for OpenCL(TM), 64-Bit Offline Compiler, Version: 19.1

    Interleaved Memory:
    fMax=255.68
    Function    Best Rate MB/s  Avg time     Min time     Max time
    Copy:           32597.4     0.024545     0.024542     0.024548
    Scale:          32602.8     0.024539     0.024538     0.024541
    Add:            48572.8     0.024708     0.024705     0.024711
    Triad:          47423.6     0.025308     0.025304     0.025313
    PCI Write:       6330.3     0.189646     0.189563     0.189759
    PCI Read:        6315.9     0.190041     0.189998     0.190126

    Non-Interleaved:
    fMax=342.93
    Function    Best Rate MB/s  Avg time     Min time     Max time
    Copy:           32642.4     0.024513     0.024508     0.024525
    Scale:          32659.9     0.024499     0.024495     0.024501
    Add:            48979.8     0.024502     0.024500     0.024504
    Triad:          48973.6     0.024504     0.024503     0.024506
    PCI Write:       6318.7     0.189960     0.189912     0.190026
    PCI Read:        6413.0     0.187184     0.187119     0.187271


4.  System:     FPGA Research Clusters
    Url:        https://pc2.uni-paderborn.de/hpc-services/available-systems/fpga-research-clusters/
    FPGA:       Bittware 385A (Intel Arria 10 GX1150)
    Compiler:   Intel(R) FPGA SDK for OpenCL(TM), 64-Bit Offline Compiler, Version: 17.1.2

    Interleaved Memory:
    fMax=341.06
    Function    Best Rate MB/s  Avg time     Min time     Max time
    Copy:           26767.5     0.029892     0.029887     0.029901
    Scale:          27112.3     0.029562     0.029507     0.029594
    Add:            28839.9     0.041659     0.041609     0.041704
    Triad:          28848.8     0.041656     0.041596     0.041725
    PCI Write:       6419.2     0.187463     0.186940     0.187959
    PCI Read:        6356.5     0.192998     0.188783     0.196114

    Non-Interleaved:
    fMax=342.93
    Function    Best Rate MB/s  Avg time     Min time     Max time
    Copy:           15553.6     0.051469     0.051435     0.051553
    Scale:          32581.2     0.024617     0.024554     0.024661
    Add:            23444.7     0.051247     0.051184     0.051280
    Triad:          23370.0     0.051414     0.051348     0.051455
    PCI Write:       6415.0     0.187305     0.187060     0.187613
    PCI Read:        6478.7     0.189044     0.185221     0.193868

Results for Double Precision
=============================
UNROLL_COUNT=8 for all kernels

1.  System:     Noctua
    Url:        https://pc2.uni-paderborn.de/hpc-services/available-systems/noctua/
    FPGA card:  Bittware 520N (Intel Stratix 10 GX2800)
    Compiler:   Intel(R) FPGA SDK for OpenCL(TM), 64-Bit Offline Compiler, Version: 18.0.1

    Interleaved Memory:
    fMax=251.06
    Function    Best Rate MB/s  Avg time     Min time     Max time
    Copy:           31938.7     0.025057     0.025048     0.025069
    Scale:          31946.3     0.025047     0.025042     0.025058
    Add:            47921.2     0.025044     0.025041     0.025052
    Triad:          47923.0     0.025044     0.025040     0.025049
    PCI Write:       6324.1     0.189882     0.189750     0.190120
    PCI Read:        3531.8     0.339810     0.339775     0.339877

    Non-Interleaved:
    fMax=348.79
    Function    Best Rate MB/s  Avg time     Min time     Max time
    Copy:           31119.9     0.025712     0.025707     0.025716
    Scale:          31213.4     0.025640     0.025630     0.025652
    Add:            46707.2     0.025705     0.025692     0.025718
    Triad:          46831.0     0.025634     0.025624     0.025645
    PCI Write:       6322.6     0.189834     0.189796     0.189907
    PCI Read:        3771.0     0.318305     0.318222     0.318372



2.  System:     Noctua
    Url:        https://pc2.uni-paderborn.de/hpc-services/available-systems/noctua/
    FPGA card:  Bittware 520N (Intel Stratix 10 GX2800)
    Compiler:   Intel(R) FPGA SDK for OpenCL(TM), 64-Bit Offline Compiler, Version: 18.1.1

    Interleaved Memory:
    fMax=260.82
    Function    Best Rate MB/s  Avg time     Min time     Max time
    Copy:           33218.3     0.024086     0.024083     0.024092
    Scale:          33226.8     0.024080     0.024077     0.024085
    Add:            49249.2     0.024374     0.024366     0.024380
    Triad:          48108.1     0.024952     0.024944     0.024959
    PCI Write:       6326.8     0.189740     0.189670     0.189814
    PCI Read:        5397.1     0.222387     0.222343     0.222454

    Non-Interleaved:
    fMax=338.63
    Function    Best Rate MB/s  Avg time     Min time     Max time
    Copy:           32108.0     0.024926     0.024916     0.024937
    Scale:          32122.1     0.024912     0.024905     0.024925
    Add:            48175.3     0.024913     0.024909     0.024920
    Triad:          48220.1     0.024897     0.024886     0.024906
    PCI Write:       6326.2     0.189774     0.189687     0.189906
    PCI Read:        5730.6     0.209460     0.209402     0.209591



3.  System:     Noctua
    Url:        https://pc2.uni-paderborn.de/hpc-services/available-systems/noctua/
    FPGA card:  Bittware 520N (Intel Stratix 10 GX2800)
    Compiler:   Intel(R) FPGA SDK for OpenCL(TM), 64-Bit Offline Compiler, Version: 19.1

    Interleaved Memory:
    fMax=266.8
    Function    Best Rate MB/s  Avg time     Min time     Max time
    Copy:           34084.4     0.023472     0.023471     0.023474
    Scale:          34092.1     0.023467     0.023466     0.023468
    Add:            50331.1     0.023843     0.023842     0.023847
    Triad:          48379.1     0.024808     0.024804     0.024810
    PCI Write:       6320.5     0.189925     0.189860     0.190030
    PCI Read:        6308.9     0.190234     0.190206     0.190309

    Non-Interleaved:
    fMax=372.02
    Function    Best Rate MB/s  Avg time     Min time     Max time
    Copy:           32682.5     0.024480     0.024478     0.024483
    Scale:          32694.6     0.024470     0.024469     0.024470
    Add:            49043.3     0.024470     0.024468     0.024470
    Triad:          49028.0     0.024477     0.024476     0.024479
    PCI Write:       6320.8     0.189931     0.189848     0.189990
    PCI Read:        6412.5     0.187189     0.187134     0.187254


4.  System:     FPGA Research Clusters
    Url:        https://pc2.uni-paderborn.de/hpc-services/available-systems/fpga-research-clusters/
    FPGA:       Bittware 385A (Intel Arria 10 GX1150)
    Compiler:   Intel(R) FPGA SDK for OpenCL(TM), 64-Bit Offline Compiler, Version: 17.1.2

    Interleaved Memory:
    fMax=315.85
    Function    Best Rate MB/s  Avg time     Min time     Max time
    Copy:           26711.3     0.029969     0.029950     0.030000
    Scale:          26987.8     0.029729     0.029643     0.029777
    Add:            28662.2     0.041928     0.041867     0.041976
    Triad:          28633.5     0.041938     0.041909     0.041968
    PCI Write:       6405.3     0.190147     0.187346     0.192743
    PCI Read:        6391.9     0.192733     0.187739     0.196223

    Non-Interleaved:
    fMax=318.16
    Function    Best Rate MB/s  Avg time     Min time     Max time
    Copy:           15612.5     0.051260     0.051241     0.051291
    Scale:          32520.3     0.024654     0.024600     0.024689
    Add:            23581.6     0.051006     0.050887     0.051087
    Triad:          23516.1     0.051060     0.051029     0.051139
    PCI Write:       6408.7     0.188771     0.187246     0.191645
    PCI Read:        6373.6     0.191591     0.188277     0.195962